<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<!--
  ~ Copyright 2018 Royal Bank of Scotland
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<BorderPane stylesheets="@../../../css/corda.css" xmlns="http://javafx.com/javafx/8.0.76-ea"
            xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets right="5" left="5" bottom="5" top="5"/>
    </padding>
    <top>
        <fx:include source="../../SearchField.fxml"/>
    </top>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.5">
            <VBox fx:id="leftPane" spacing="5.0">
                <TreeTableView fx:id="cashViewerTable" showRoot="false" VBox.vgrow="ALWAYS">
                    <columns>
                        <TreeTableColumn fx:id="cashViewerTableIssuerCurrency" styleClass="first-column"
                                         text="Issuer/Currency"/>
                        <TreeTableColumn fx:id="cashViewerTableLocalCurrency" text="Local currency"
                                         styleClass="monetary-value, second-column"/>
                        <TreeTableColumn fx:id="cashViewerTableEquiv" styleClass="monetary-value" text="Equiv"/>
                    </columns>
                </TreeTableView>
                <Label fx:id="totalMatchingLabel" text="Total 15 matching issuer(s)"/>
            </VBox>
            <VBox fx:id="rightPane" spacing="5.0">
                <Button fx:id="toggleButton" mnemonicParsing="false" text="&gt;&gt;"/>
                <ListView fx:id="cashStatesList" VBox.vgrow="ALWAYS"/>
                <Label fx:id="totalPositionsLabel" text="Total 18 position(s)"/>
            </VBox>
        </SplitPane>
    </center>
</BorderPane>
